/******************************************************************************/
/****         Generated by IBExpert 2007.12.08 20/3/2008 00:20:50          ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;

SET CLIENTLIB 'C:\Arquivos de programas\Firebird\Firebird_2_0\bin\fbclient.dll';

CREATE DATABASE 'D:\Faculdade\8 periodo\Projeto Final II\bd\GELIC.FDB'
USER 'sysdba' PASSWORD 'masterkey'
PAGE_SIZE 8192
DEFAULT CHARACTER SET NONE;



/******************************************************************************/
/****                               Domains                                ****/
/******************************************************************************/

CREATE DOMAIN SIMNAO AS
VARCHAR(1)
CHECK (value in ('S','N'));

CREATE DOMAIN TIPOLOGRADOURO AS
VARCHAR(10)
CHECK (value in ('Praça','Rua','Avenida','Estrada','Travessa','Alameda','Quadra','Lote','Ladeira','Rodovia','Beco','Largo','Via','Vila','Caminho','Setor','Outro'));

CREATE DOMAIN UF AS
VARCHAR(2)
CHECK (value in ('RJ','SP','MG','ES','PR','SC','RS','DF','GO','MT','MS','AM','AC','RR','RO','PA','TO','BA','AL','SE','PE','RN','CE','MA','PB','PI'));



/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_CONTATOS_ID;
SET GENERATOR GEN_CONTATOS_ID TO 1;

CREATE GENERATOR GEN_ENDERECOS_ID;
SET GENERATOR GEN_ENDERECOS_ID TO 5;

CREATE GENERATOR GEN_LICITACOES_ID;
SET GENERATOR GEN_LICITACOES_ID TO 9;

CREATE GENERATOR GEN_MODALIDADES_ID;
SET GENERATOR GEN_MODALIDADES_ID TO 5;

CREATE GENERATOR GEN_PRODUTOS_ID;
SET GENERATOR GEN_PRODUTOS_ID TO 18;

CREATE GENERATOR GEN_SISTEMAS_ID;
SET GENERATOR GEN_SISTEMAS_ID TO 5;

CREATE GENERATOR GEN_TELEFONES_ID;
SET GENERATOR GEN_TELEFONES_ID TO 3;

CREATE GENERATOR GEN_TIPOSLICITACOES_ID;
SET GENERATOR GEN_TIPOSLICITACOES_ID TO 11;



/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/



CREATE TABLE CONTATOS (
    ID        INTEGER NOT NULL,
    NOME      VARCHAR(30) NOT NULL,
    TELEFONE  INTEGER NOT NULL
);

CREATE TABLE ENDERECOS (
    ID           INTEGER NOT NULL,
    TIPO         TIPOLOGRADOURO NOT NULL,
    LOGRADOURO   VARCHAR(30) NOT NULL,
    NUMERO       INTEGER NOT NULL,
    COMPLEMENTO  VARCHAR(20),
    MUNICIPIO    VARCHAR(30) NOT NULL,
    UF           UF NOT NULL,
    CEP          VARCHAR(8),
    SITE         VARCHAR(50),
    EMAIL        VARCHAR(50),
    CONTATO      INTEGER NOT NULL,
    TELEFONE     INTEGER NOT NULL
);

CREATE TABLE LICITACOES (
    ID                    INTEGER NOT NULL,
    TIPOLICITACAO         INTEGER NOT NULL,
    NUMERO                VARCHAR(10) NOT NULL,
    ANO                   SMALLINT NOT NULL,
    MODALIDADE            INTEGER NOT NULL,
    SISTEMA               INTEGER NOT NULL,
    ORGAO                 VARCHAR(14) NOT NULL,
    NUMEROPROCESSO        VARCHAR(20),
    OBJETO                VARCHAR(50) NOT NULL,
    DATADOCUMENTACAO      TIMESTAMP NOT NULL,
    DATAPROPOSTA          TIMESTAMP NOT NULL,
    DATAREALIZACAO        TIMESTAMP NOT NULL,
    DIASVALIDADEPROPOSTA  INTEGER NOT NULL,
    DIASPRAZOENTREGA      INTEGER NOT NULL,
    DIASPRAZOPAGAMENTO    INTEGER NOT NULL,
    DIASVIGENCIA          INTEGER NOT NULL,
    ANOSPRAZOGARANTIA     INTEGER NOT NULL,
    PEDEAMOSTRA           SIMNAO NOT NULL,
    TERMOSAMOSTRA         VARCHAR(50),
    PEDEGARANTIA          SIMNAO NOT NULL,
    TERMOSGARANTIA        VARCHAR(50),
    PREVEMULTA            SIMNAO NOT NULL,
    TERMOSMULTA           VARCHAR(50),
    STATUS                INTEGER
);

CREATE TABLE MODALIDADES (
    ID    INTEGER NOT NULL,
    NOME  VARCHAR(25)
);

CREATE TABLE ORGAOS (
    CNPJ         VARCHAR(14) NOT NULL,
    RAZAOSOCIAL  VARCHAR(50) NOT NULL,
    APELIDO      VARCHAR(15) NOT NULL,
    IE           NUMERIC(15,0),
    CONTATO      INTEGER NOT NULL,
    ENDERECO     INTEGER NOT NULL
);

CREATE TABLE PAPEIS (
    ID    INTEGER NOT NULL,
    NOME  VARCHAR(25) NOT NULL
);

CREATE TABLE PRODUTOS (
    ID           INTEGER NOT NULL,
    CODIGO       VARCHAR(4) NOT NULL,
    DESCRICAO    VARCHAR(50),
    PRECOVENDA   FLOAT,
    PRECOCOMPRA  FLOAT
);

CREATE TABLE SISTEMAS (
    ID    INTEGER NOT NULL,
    NOME  VARCHAR(30) NOT NULL
);

CREATE TABLE TELEFONES (
    ID      INTEGER NOT NULL,
    DDI     VARCHAR(3) NOT NULL,
    DDD     VARCHAR(2) NOT NULL,
    NUMERO  VARCHAR(8) NOT NULL,
    RAMAL   VARCHAR(4)
);

CREATE TABLE TIPOSLICITACOES (
    ID     INTEGER NOT NULL,
    NOME   VARCHAR(25) NOT NULL,
    SIGLA  VARCHAR(2) NOT NULL
);

CREATE TABLE USUARIOS (
    LOGIN  VARCHAR(25) NOT NULL,
    SENHA  VARCHAR(40),
    PAPEL  INTEGER
);

INSERT INTO TELEFONES (ID, DDI, DDD, NUMERO, RAMAL) VALUES (2, '55', '21', '30783078', NULL);
INSERT INTO TELEFONES (ID, DDI, DDD, NUMERO, RAMAL) VALUES (3, '55', '21', '30783067', NULL);

COMMIT WORK;

INSERT INTO CONTATOS (ID, NOME, TELEFONE) VALUES (1, 'PAULO GUSTAVO', 3);

COMMIT WORK;

INSERT INTO ENDERECOS (ID, TIPO, LOGRADOURO, NUMERO, COMPLEMENTO, MUNICIPIO, UF, CEP, SITE, EMAIL, CONTATO, TELEFONE) VALUES (5, 'Setor', 'bancario sul', 0, 'quadra 4 lote 3/4', 'brasilia', 'DF', '2', 'www.caixa.gov.br', NULL, 1, 2);

COMMIT WORK;

INSERT INTO MODALIDADES (ID, NOME) VALUES (4, 'Por Lote');
INSERT INTO MODALIDADES (ID, NOME) VALUES (5, 'Por Item');

COMMIT WORK;

INSERT INTO ORGAOS (CNPJ, RAZAOSOCIAL, APELIDO, IE, CONTATO, ENDERECO) VALUES ('00360305000104', 'caixa economica federal', 'cef-df', NULL, 1, 5);

COMMIT WORK;

INSERT INTO SISTEMAS (ID, NOME) VALUES (4, 'Registro de Preços');
INSERT INTO SISTEMAS (ID, NOME) VALUES (5, 'Fornecimento');

COMMIT WORK;

INSERT INTO TIPOSLICITACOES (ID, NOME, SIGLA) VALUES (3, 'Carta Convite', 'CV');
INSERT INTO TIPOSLICITACOES (ID, NOME, SIGLA) VALUES (4, 'Tomada de Preços', 'TP');
INSERT INTO TIPOSLICITACOES (ID, NOME, SIGLA) VALUES (5, 'Concorrência', 'CO');
INSERT INTO TIPOSLICITACOES (ID, NOME, SIGLA) VALUES (6, 'Concorrência Nacional', 'CN');
INSERT INTO TIPOSLICITACOES (ID, NOME, SIGLA) VALUES (7, 'Pregão Eletrônico', 'PE');
INSERT INTO TIPOSLICITACOES (ID, NOME, SIGLA) VALUES (8, 'Pregão Presencial', 'PP');
INSERT INTO TIPOSLICITACOES (ID, NOME, SIGLA) VALUES (9, 'Dispensa de Licitação', 'DL');
INSERT INTO TIPOSLICITACOES (ID, NOME, SIGLA) VALUES (10, 'Compra Direta', 'CD');
INSERT INTO TIPOSLICITACOES (ID, NOME, SIGLA) VALUES (11, 'Ordem de Fornecimento', 'OF');

COMMIT WORK;

INSERT INTO LICITACOES (ID, TIPOLICITACAO, NUMERO, ANO, MODALIDADE, SISTEMA, ORGAO, NUMEROPROCESSO, OBJETO, DATADOCUMENTACAO, DATAPROPOSTA, DATAREALIZACAO, DIASVALIDADEPROPOSTA, DIASPRAZOENTREGA, DIASPRAZOPAGAMENTO, DIASVIGENCIA, ANOSPRAZOGARANTIA, PEDEAMOSTRA, TERMOSAMOSTRA, PEDEGARANTIA, TERMOSGARANTIA, PREVEMULTA, TERMOSMULTA, STATUS) VALUES (9, 7, '044', 2006, 4, 4, '00360305000104', '1234', 'cadeiras', '2008-01-02 10:00:00', '2008-01-03 10:00:00', '2008-01-04 00:00:00', 60, 30, 5, 365, 5, 'S', '10 dias apos solicitacao', 'N', NULL, 'S', '0,3% ao dia apos 30º dia', NULL);

COMMIT WORK;

INSERT INTO PAPEIS (ID, NOME) VALUES (1, 'Administrador');
INSERT INTO PAPEIS (ID, NOME) VALUES (2, 'Comercial');
INSERT INTO PAPEIS (ID, NOME) VALUES (3, 'Financeiro');
INSERT INTO PAPEIS (ID, NOME) VALUES (4, 'Analista');
INSERT INTO PAPEIS (ID, NOME) VALUES (5, 'GerenteComercial');

COMMIT WORK;

INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (3, 'P1', 'POLTRONA GIRAT ESPALDAR ALTO', 100, 50);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (4, 'P2', 'POLTRONA GIRATESPALDAR MEDIO', 90, 45);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (8, 'C1', 'CADEIRA GIRAT S/ BRAÇOS', 70, 35);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (5, 'P3', 'POLTRONA FIXA ATENDIMENTO', 80, 40);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (6, 'P4', 'POLTRONA MOVEL', 95, 50);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (7, 'P5', 'POLTRONA TREINAMENTO C/ PRANCHETA', 85, 40);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (9, 'C2', 'CADEIRA GIRAT C/ BRAÇOS', 75, 40);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (10, 'C3', 'CADEIRA GIRAT ALTA', 65, 35);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (11, 'C4', 'CADEIRA FIXA COPA', 40, 20);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (12, 'L1', 'LONGARINA 2 LUGARES', 150, 75);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (13, 'L2', 'LONGARINA 3 LUGARES', 180, 90);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (14, 'S1', 'SOFA DE 1 LUGAR', 120, 60);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (15, 'S2', 'SOFA DE 2 LUGARES', 140, 70);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (16, 'S3', 'SOFA DE 3 LUGARES', 160, 80);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (17, 'MC1', 'MESA DE CANTO', 50, 25);
INSERT INTO PRODUTOS (ID, CODIGO, DESCRICAO, PRECOVENDA, PRECOCOMPRA) VALUES (18, 'MC2', 'MESA DE CENTRO', 40, 20);

COMMIT WORK;

INSERT INTO USUARIOS (LOGIN, SENHA, PAPEL) VALUES ('admin', NULL, 1);
INSERT INTO USUARIOS (LOGIN, SENHA, PAPEL) VALUES ('ana', NULL, 4);
INSERT INTO USUARIOS (LOGIN, SENHA, PAPEL) VALUES ('com', NULL, 2);
INSERT INTO USUARIOS (LOGIN, SENHA, PAPEL) VALUES ('fin', NULL, 3);
INSERT INTO USUARIOS (LOGIN, SENHA, PAPEL) VALUES ('ger', NULL, 5);

COMMIT WORK;



/******************************************************************************/
/****                          Unique Constraints                          ****/
/******************************************************************************/

ALTER TABLE LICITACOES ADD CONSTRAINT UNQ1_LICITACOES UNIQUE (TIPOLICITACAO, NUMERO, ANO, ORGAO);
ALTER TABLE PAPEIS ADD CONSTRAINT UNQ1_PAPEIS UNIQUE (NOME);
ALTER TABLE TIPOSLICITACOES ADD CONSTRAINT UNQ1_TIPOSLICITACOES UNIQUE (NOME);
ALTER TABLE TIPOSLICITACOES ADD CONSTRAINT UNQ2_TIPOSLICITACOES UNIQUE (SIGLA);


/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE CONTATOS ADD CONSTRAINT PK_CONTATOS PRIMARY KEY (ID);
ALTER TABLE ENDERECOS ADD CONSTRAINT PK_ENDERECOS PRIMARY KEY (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT PK_LICITACOES PRIMARY KEY (ID);
ALTER TABLE MODALIDADES ADD CONSTRAINT PK_MODALIDADES PRIMARY KEY (ID);
ALTER TABLE ORGAOS ADD CONSTRAINT PK_ORGAOS PRIMARY KEY (CNPJ);
ALTER TABLE PAPEIS ADD CONSTRAINT PK_PAPEIS PRIMARY KEY (ID);
ALTER TABLE PRODUTOS ADD PRIMARY KEY (ID);
ALTER TABLE SISTEMAS ADD CONSTRAINT PK_SISTEMAS PRIMARY KEY (ID);
ALTER TABLE TELEFONES ADD CONSTRAINT PK_TELEFONES PRIMARY KEY (ID);
ALTER TABLE TIPOSLICITACOES ADD CONSTRAINT PK_TIPOSLICITACOES PRIMARY KEY (ID);
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (LOGIN);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_1 FOREIGN KEY (TELEFONE) REFERENCES TELEFONES (ID);
ALTER TABLE ENDERECOS ADD CONSTRAINT FK_ENDERECOS_1 FOREIGN KEY (CONTATO) REFERENCES CONTATOS (ID);
ALTER TABLE ENDERECOS ADD CONSTRAINT FK_ENDERECOS_2 FOREIGN KEY (TELEFONE) REFERENCES TELEFONES (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_1 FOREIGN KEY (TIPOLICITACAO) REFERENCES TIPOSLICITACOES (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_2 FOREIGN KEY (MODALIDADE) REFERENCES MODALIDADES (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_3 FOREIGN KEY (SISTEMA) REFERENCES SISTEMAS (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_4 FOREIGN KEY (ORGAO) REFERENCES ORGAOS (CNPJ);
ALTER TABLE ORGAOS ADD CONSTRAINT FK_ORGAOS_1 FOREIGN KEY (CONTATO) REFERENCES CONTATOS (ID);
ALTER TABLE ORGAOS ADD CONSTRAINT FK_ORGAOS_2 FOREIGN KEY (ENDERECO) REFERENCES ENDERECOS (ID);
ALTER TABLE USUARIOS ADD CONSTRAINT FK_USUARIOS_1 FOREIGN KEY (PAPEL) REFERENCES PAPEIS (ID) ON UPDATE CASCADE;


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/



/* Trigger: CONTATOS_BI */
CREATE TRIGGER CONTATOS_BI FOR CONTATOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_CONTATOS_ID,1);
END
^

/* Trigger: ENDERECOS_BI */
CREATE TRIGGER ENDERECOS_BI FOR ENDERECOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_ENDERECOS_ID,1);
END
^

/* Trigger: LICITACOES_BI */
CREATE TRIGGER LICITACOES_BI FOR LICITACOES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_LICITACOES_ID,1);
END
^

/* Trigger: MODALIDADES_BI */
CREATE TRIGGER MODALIDADES_BI FOR MODALIDADES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_MODALIDADES_ID,1);
END
^

/* Trigger: PRODUTOS_BI */
CREATE TRIGGER PRODUTOS_BI FOR PRODUTOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_PRODUTOS_ID,1);
END
^

/* Trigger: SISTEMAS_BI */
CREATE TRIGGER SISTEMAS_BI FOR SISTEMAS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_SISTEMAS_ID,1);
END
^

/* Trigger: TELEFONES_BI */
CREATE TRIGGER TELEFONES_BI FOR TELEFONES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_telefones_id,1);
end
^

/* Trigger: TIPOSLICITACOES_BI */
CREATE TRIGGER TIPOSLICITACOES_BI FOR TIPOSLICITACOES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_tiposlicitacoes_id,1);
end
^

SET TERM ; ^



/******************************************************************************/
/****                             Descriptions                             ****/
/******************************************************************************/

DESCRIBE DOMAIN SIMNAO
'Dominio para sim e nao';

DESCRIBE DOMAIN TIPOLOGRADOURO
'Dominio para tipos de logradouro';



/******************************************************************************/
/****                             Descriptions                             ****/
/******************************************************************************/

DESCRIBE TABLE LICITACOES
'Cadastro de licitações.';

DESCRIBE TABLE MODALIDADES
'Cadastro de modalidades.';

DESCRIBE TABLE ORGAOS
'Cadastro de órgãos públicos.';

DESCRIBE TABLE PAPEIS
'Cadastro de papéis.';

DESCRIBE TABLE PRODUTOS
'Cadastro de produtos.';

DESCRIBE TABLE SISTEMAS
'Cadastro de sistemas de licitação.';

DESCRIBE TABLE TIPOSLICITACOES
'Cadastro de tipos de licitações.';

DESCRIBE TABLE USUARIOS
'Cadastro de usuários.';



/* Fields descriptions */

DESCRIBE FIELD ID TABLE CONTATOS
'ID do contato.';

DESCRIBE FIELD NOME TABLE CONTATOS
'Nome do contato.';

DESCRIBE FIELD TELEFONE TABLE CONTATOS
'Telefone do contato';

DESCRIBE FIELD ID TABLE ENDERECOS
'ID do endereço.';

DESCRIBE FIELD TIPO TABLE ENDERECOS
'Tipo do logradouro.';

DESCRIBE FIELD LOGRADOURO TABLE ENDERECOS
'Endereço do órgão público.';

DESCRIBE FIELD NUMERO TABLE ENDERECOS
'Número do endereço.';

DESCRIBE FIELD COMPLEMENTO TABLE ENDERECOS
'Complemento do endereço.';

DESCRIBE FIELD MUNICIPIO TABLE ENDERECOS
'Municipio do endereço.';

DESCRIBE FIELD UF TABLE ENDERECOS
'Unidade da federação do endereço.';

DESCRIBE FIELD CEP TABLE ENDERECOS
'CEP do logradouro.';

DESCRIBE FIELD SITE TABLE ENDERECOS
'Site do órgão público.';

DESCRIBE FIELD EMAIL TABLE ENDERECOS
'E-mail do orgao publico.';

DESCRIBE FIELD CONTATO TABLE ENDERECOS
'Contato do endereço.';

DESCRIBE FIELD TELEFONE TABLE ENDERECOS
'Telefone do endereço.';

DESCRIBE FIELD NUMERO TABLE LICITACOES
'Número da licitação.';

DESCRIBE FIELD MODALIDADE TABLE LICITACOES
'Modalidade da licitação.';

DESCRIBE FIELD SISTEMA TABLE LICITACOES
'Sistema da licitação.';

DESCRIBE FIELD NUMEROPROCESSO TABLE LICITACOES
'Numero do processo licitatório.';

DESCRIBE FIELD OBJETO TABLE LICITACOES
'Material que o órgão deseja comprar.';

DESCRIBE FIELD DATADOCUMENTACAO TABLE LICITACOES
'Data de apresentação da documentação.';

DESCRIBE FIELD DATAPROPOSTA TABLE LICITACOES
'Data de apresentação da proposta.';

DESCRIBE FIELD DATAREALIZACAO TABLE LICITACOES
'Data de realização da sessão da licitação.';

DESCRIBE FIELD DIASVALIDADEPROPOSTA TABLE LICITACOES
'Prazo de validade da proposta. Contado em dias.';

DESCRIBE FIELD DIASPRAZOENTREGA TABLE LICITACOES
'Prazo de entrega do material a ser fornecido. Contado em dias.';

DESCRIBE FIELD DIASPRAZOPAGAMENTO TABLE LICITACOES
'Prazo de pagamento das faturas pelo órgão público. Contado em dias.';

DESCRIBE FIELD DIASVIGENCIA TABLE LICITACOES
'Prazo de vigência do contrato. Contado em dias.';

DESCRIBE FIELD ANOSPRAZOGARANTIA TABLE LICITACOES
'Prazo de garantia dos objetos a serem fornecidos. Contado em anos.';

DESCRIBE FIELD PEDEAMOSTRA TABLE LICITACOES
'Campo de controle para saber se a licitação pede amostra.';

DESCRIBE FIELD TERMOSAMOSTRA TABLE LICITACOES
'Termos para apresentação de amostra.';

DESCRIBE FIELD PEDEGARANTIA TABLE LICITACOES
'Campo de controle para saber se a licitação pede garantia de proposta.';

DESCRIBE FIELD TERMOSGARANTIA TABLE LICITACOES
'Termos da garantia de proposta.';

DESCRIBE FIELD PREVEMULTA TABLE LICITACOES
'Campo de controle para informar se a licitação prevê multa por atraso na entrega.';

DESCRIBE FIELD TERMOSMULTA TABLE LICITACOES
'Termos da multa por atraso.';

DESCRIBE FIELD STATUS TABLE LICITACOES
'Estado da licitação.';

DESCRIBE FIELD NOME TABLE MODALIDADES
'Nome da modalidade de licitação.';

DESCRIBE FIELD CNPJ TABLE ORGAOS
'CNPJ do órgão público.';

DESCRIBE FIELD RAZAOSOCIAL TABLE ORGAOS
'Razão social do órgão público.';

DESCRIBE FIELD APELIDO TABLE ORGAOS
'Apelido do órgão público.';

DESCRIBE FIELD IE TABLE ORGAOS
'Inscrição Estadual do órgão público, se houver.';

DESCRIBE FIELD CONTATO TABLE ORGAOS
'Contato do órgão público.';

DESCRIBE FIELD ENDERECO TABLE ORGAOS
'Endereço do órgão público.';

DESCRIBE FIELD ID TABLE PAPEIS
'Número de identificação do papel.';

DESCRIBE FIELD NOME TABLE PAPEIS
'Nome do papel.';

DESCRIBE FIELD ID TABLE PRODUTOS
'Numero de Identificação do produto gerado automaticamente.';

DESCRIBE FIELD CODIGO TABLE PRODUTOS
'     Código do produto. (ex: P1, M1, AB1)';

DESCRIBE FIELD DESCRICAO TABLE PRODUTOS
'Descrição completa do produto. (ex: Poltrona espaldar alto)';

DESCRIBE FIELD PRECOVENDA TABLE PRODUTOS
'Preço de venda do produto ao órgão publico.';

DESCRIBE FIELD PRECOCOMPRA TABLE PRODUTOS
'Preço de comprado do produto a ser pago ao fornecedor.';

DESCRIBE FIELD ID TABLE SISTEMAS
'Numero de identificação do sistema de licitação.';

DESCRIBE FIELD NOME TABLE SISTEMAS
'Nome do sistema de licitação.';

DESCRIBE FIELD ID TABLE TELEFONES
'ID do telefone.';

DESCRIBE FIELD DDI TABLE TELEFONES
'DDI do telefone.';

DESCRIBE FIELD DDD TABLE TELEFONES
'DDD do telefone.';

DESCRIBE FIELD NUMERO TABLE TELEFONES
'Numero do telefone.';

DESCRIBE FIELD RAMAL TABLE TELEFONES
'Numero do ramal.';

DESCRIBE FIELD ID TABLE TIPOSLICITACOES
'Numero de Identificação do tipo de licitação gerado automaticamente.';

DESCRIBE FIELD NOME TABLE TIPOSLICITACOES
'Nome do tipo de licitação.';

DESCRIBE FIELD SIGLA TABLE TIPOSLICITACOES
'Abreviação do nome do tipo de licitação.';

DESCRIBE FIELD LOGIN TABLE USUARIOS
'Login do usuário.';

DESCRIBE FIELD SENHA TABLE USUARIOS
'Senha do usuário.';

DESCRIBE FIELD PAPEL TABLE USUARIOS
'Papel do usuário no sistema.';

