/******************************************************************************/
/****         Generated by IBExpert 2007.12.08 21/3/2008 13:59:31          ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;

SET CLIENTLIB 'C:\Arquivos de programas\Firebird\Firebird_2_0\bin\fbclient.dll';

CREATE DATABASE 'D:\Faculdade\8 periodo\Projeto Final II\bd\GELIC.FDB'
USER 'sysdba' PASSWORD 'masterkey'
PAGE_SIZE 8192
DEFAULT CHARACTER SET NONE;

/******************************************************************************/
/****                               Domains                                ****/
/******************************************************************************/

CREATE DOMAIN SIMNAO AS
VARCHAR(1)
CHECK (value in ('S','s','N','n'));

CREATE DOMAIN TIPOLOGRADOURO AS
VARCHAR(10)
CHECK (value in ('Praça','Rua','Avenida','Estrada','Travessa','Alameda','Quadra','Lote','Ladeira','Rodovia','Beco','Largo','Via','Vila','Caminho','Setor','Outro'));

CREATE DOMAIN UF AS
VARCHAR(2)
CHECK (value in ('RJ','rj','SP','sp','MG','mg','ES','es','PR','pr','SC','sc','RS','rs','DF','df','GO','go','MT','mt','MS','ms','AM','am','AC','ac','RR','rr','RO','ro','PA','pa','TO','to','BA','ba','AL','al','SE','se','PE','pe','RN','rn','CE','ce','MA','ma','PB','pb','PI','pi'));

/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_CONTATOS_ID;
SET GENERATOR GEN_CONTATOS_ID TO 5;

CREATE GENERATOR GEN_ENDERECOS_ID;
SET GENERATOR GEN_ENDERECOS_ID TO 23;

CREATE GENERATOR GEN_LICITACOES_ID;
SET GENERATOR GEN_LICITACOES_ID TO 9;

CREATE GENERATOR GEN_LOCAISENTREGAS_ID;
SET GENERATOR GEN_LOCAISENTREGAS_ID TO 2;

CREATE GENERATOR GEN_MODALIDADES_ID;
SET GENERATOR GEN_MODALIDADES_ID TO 5;

CREATE GENERATOR GEN_PRODUTOS_ID;
SET GENERATOR GEN_PRODUTOS_ID TO 18;

CREATE GENERATOR GEN_SISTEMAS_ID;
SET GENERATOR GEN_SISTEMAS_ID TO 5;

CREATE GENERATOR GEN_TELEFONES_ID;
SET GENERATOR GEN_TELEFONES_ID TO 12;

CREATE GENERATOR GEN_TIPOSLICITACOES_ID;
SET GENERATOR GEN_TIPOSLICITACOES_ID TO 11;

/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/

CREATE TABLE CONTATOS (
    ID            INTEGER NOT NULL,
    NOME          VARCHAR(30) NOT NULL,
    TELEFONE      INTEGER NOT NULL,
    LICITACAO     INTEGER,
    ORGAO         VARCHAR(14),
    LOCALENTREGA  INTEGER,
    EMPRESA       VARCHAR(14)
);

CREATE TABLE EMPRESAS (
    CNPJ          VARCHAR(14) NOT NULL,
    IE            VARCHAR(10),
    IM            VARCHAR(10),
    RAZAOSOCIAL   VARCHAR(50) NOT NULL,
    NOMEFANTASIA  VARCHAR(20),
    ENDERECO      INTEGER,
    TELEFONE      INTEGER,
    EPORTADOR     SIMNAO,
    EFORNECEDOR   SIMNAO
);

CREATE TABLE ENDERECOS (
    ID           INTEGER NOT NULL,
    TIPO         TIPOLOGRADOURO NOT NULL,
    LOGRADOURO   VARCHAR(30) NOT NULL,
    NUMERO       INTEGER NOT NULL,
    COMPLEMENTO  VARCHAR(20),
    BAIRRO       VARCHAR(20),
    MUNICIPIO    VARCHAR(30) NOT NULL,
    UF           UF NOT NULL,
    CEP          VARCHAR(8),
    SITE         VARCHAR(50),
    EMAIL        VARCHAR(50),
    TELEFONE     INTEGER NOT NULL
);

CREATE TABLE LICITACOES (
    ID                    INTEGER NOT NULL,
    TIPOLICITACAO         INTEGER NOT NULL,
    NUMERO                VARCHAR(10) NOT NULL,
    ANO                   SMALLINT NOT NULL,
    MODALIDADE            INTEGER NOT NULL,
    SISTEMA               INTEGER NOT NULL,
    ORGAO                 VARCHAR(14) NOT NULL,
    NUMEROPROCESSO        VARCHAR(20),
    OBJETO                VARCHAR(50) NOT NULL,
    DATADOCUMENTACAO      TIMESTAMP NOT NULL,
    DATAPROPOSTA          TIMESTAMP NOT NULL,
    DATAREALIZACAO        TIMESTAMP NOT NULL,
    DIASVALIDADEPROPOSTA  INTEGER NOT NULL,
    DIASPRAZOENTREGA      INTEGER NOT NULL,
    DIASPRAZOPAGAMENTO    INTEGER NOT NULL,
    DIASVIGENCIA          INTEGER NOT NULL,
    ANOSPRAZOGARANTIA     INTEGER NOT NULL,
    PEDEAMOSTRA           SIMNAO NOT NULL,
    TERMOSAMOSTRA         VARCHAR(50),
    PEDEGARANTIA          SIMNAO NOT NULL,
    TERMOSGARANTIA        VARCHAR(50),
    PREVEMULTA            SIMNAO NOT NULL,
    TERMOSMULTA           VARCHAR(50),
    STATUS                INTEGER
);

CREATE TABLE LOCAISENTREGAS (
    ID              INTEGER NOT NULL,
    "RAZAO SOCIAL"  VARCHAR(30) NOT NULL,
    CNPJ            VARCHAR(14),
    ENDERECO        INTEGER NOT NULL,
    TELEFONE        INTEGER
);

CREATE TABLE MODALIDADES (
    ID    INTEGER NOT NULL,
    NOME  VARCHAR(25)
);

CREATE TABLE ORGAOS (
    CNPJ         VARCHAR(14) NOT NULL,
    RAZAOSOCIAL  VARCHAR(50) NOT NULL,
    APELIDO      VARCHAR(15) NOT NULL,
    IE           NUMERIC(15,0),
    ENDERECO     INTEGER NOT NULL
);

CREATE TABLE PAPEIS (
    ID    INTEGER NOT NULL,
    NOME  VARCHAR(25) NOT NULL
);

CREATE TABLE PRODUTOS (
    ID           INTEGER NOT NULL,
    CODIGO       VARCHAR(4) NOT NULL,
    DESCRICAO    VARCHAR(50),
    PRECOVENDA   FLOAT,
    PRECOCOMPRA  FLOAT
);

CREATE TABLE SISTEMAS (
    ID    INTEGER NOT NULL,
    NOME  VARCHAR(30) NOT NULL
);

CREATE TABLE TELEFONES (
    ID      INTEGER NOT NULL,
    DDI     VARCHAR(3) NOT NULL,
    DDD     VARCHAR(2) NOT NULL,
    NUMERO  VARCHAR(8) NOT NULL,
    RAMAL   VARCHAR(4)
);

CREATE TABLE TIPOSLICITACOES (
    ID     INTEGER NOT NULL,
    NOME   VARCHAR(25) NOT NULL,
    SIGLA  VARCHAR(2) NOT NULL
);

CREATE TABLE USUARIOS (
    LOGIN  VARCHAR(25) NOT NULL,
    SENHA  VARCHAR(40),
    PAPEL  INTEGER
);


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/****                          Unique Constraints                          ****/
/******************************************************************************/

ALTER TABLE LICITACOES ADD CONSTRAINT UNQ1_LICITACOES UNIQUE (TIPOLICITACAO, NUMERO, ANO, ORGAO);
ALTER TABLE PAPEIS ADD CONSTRAINT UNQ1_PAPEIS UNIQUE (NOME);
ALTER TABLE TIPOSLICITACOES ADD CONSTRAINT UNQ1_TIPOSLICITACOES UNIQUE (NOME);
ALTER TABLE TIPOSLICITACOES ADD CONSTRAINT UNQ2_TIPOSLICITACOES UNIQUE (SIGLA);


/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE CONTATOS ADD CONSTRAINT PK_CONTATOS PRIMARY KEY (ID);
ALTER TABLE EMPRESAS ADD CONSTRAINT PK_EMPRESAS PRIMARY KEY (CNPJ);
ALTER TABLE ENDERECOS ADD CONSTRAINT PK_ENDERECOS PRIMARY KEY (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT PK_LICITACOES PRIMARY KEY (ID);
ALTER TABLE LOCAISENTREGAS ADD CONSTRAINT PK_LOCAISENTREGAS PRIMARY KEY (ID);
ALTER TABLE MODALIDADES ADD CONSTRAINT PK_MODALIDADES PRIMARY KEY (ID);
ALTER TABLE ORGAOS ADD CONSTRAINT PK_ORGAOS PRIMARY KEY (CNPJ);
ALTER TABLE PAPEIS ADD CONSTRAINT PK_PAPEIS PRIMARY KEY (ID);
ALTER TABLE PRODUTOS ADD PRIMARY KEY (ID);
ALTER TABLE SISTEMAS ADD CONSTRAINT PK_SISTEMAS PRIMARY KEY (ID);
ALTER TABLE TELEFONES ADD CONSTRAINT PK_TELEFONES PRIMARY KEY (ID);
ALTER TABLE TIPOSLICITACOES ADD CONSTRAINT PK_TIPOSLICITACOES PRIMARY KEY (ID);
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (LOGIN);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_1 FOREIGN KEY (TELEFONE) REFERENCES TELEFONES (ID);
ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_2 FOREIGN KEY (LICITACAO) REFERENCES LICITACOES (ID);
ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_3 FOREIGN KEY (ORGAO) REFERENCES ORGAOS (CNPJ);
ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_4 FOREIGN KEY (LOCALENTREGA) REFERENCES LOCAISENTREGAS (ID);
ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_5 FOREIGN KEY (EMPRESA) REFERENCES EMPRESAS (CNPJ);
ALTER TABLE EMPRESAS ADD CONSTRAINT FK_EMPRESAS_1 FOREIGN KEY (ENDERECO) REFERENCES ENDERECOS (ID);
ALTER TABLE EMPRESAS ADD CONSTRAINT FK_EMPRESAS_2 FOREIGN KEY (TELEFONE) REFERENCES TELEFONES (ID);
ALTER TABLE ENDERECOS ADD CONSTRAINT FK_ENDERECOS_2 FOREIGN KEY (TELEFONE) REFERENCES TELEFONES (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_1 FOREIGN KEY (TIPOLICITACAO) REFERENCES TIPOSLICITACOES (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_2 FOREIGN KEY (MODALIDADE) REFERENCES MODALIDADES (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_3 FOREIGN KEY (SISTEMA) REFERENCES SISTEMAS (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_4 FOREIGN KEY (ORGAO) REFERENCES ORGAOS (CNPJ);
ALTER TABLE LOCAISENTREGAS ADD CONSTRAINT FK_LOCAISENTREGAS_1 FOREIGN KEY (ENDERECO) REFERENCES ENDERECOS (ID);
ALTER TABLE LOCAISENTREGAS ADD CONSTRAINT FK_LOCAISENTREGAS_3 FOREIGN KEY (TELEFONE) REFERENCES TELEFONES (ID);
ALTER TABLE ORGAOS ADD CONSTRAINT FK_ORGAOS_2 FOREIGN KEY (ENDERECO) REFERENCES ENDERECOS (ID);
ALTER TABLE USUARIOS ADD CONSTRAINT FK_USUARIOS_1 FOREIGN KEY (PAPEL) REFERENCES PAPEIS (ID) ON UPDATE CASCADE;


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/

/* Trigger: CONTATOS_BI */
CREATE TRIGGER CONTATOS_BI FOR CONTATOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_CONTATOS_ID,1);
END
^

/* Trigger: ENDERECOS_BI */
CREATE TRIGGER ENDERECOS_BI FOR ENDERECOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_ENDERECOS_ID,1);
END
^

/* Trigger: LICITACOES_BI */
CREATE TRIGGER LICITACOES_BI FOR LICITACOES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_LICITACOES_ID,1);
END
^

/* Trigger: LOCAISENTREGAS_BI */
CREATE TRIGGER LOCAISENTREGAS_BI FOR LOCAISENTREGAS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_locaisentregas_id,1);
end
^

/* Trigger: MODALIDADES_BI */
CREATE TRIGGER MODALIDADES_BI FOR MODALIDADES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_MODALIDADES_ID,1);
END
^

/* Trigger: PRODUTOS_BI */
CREATE TRIGGER PRODUTOS_BI FOR PRODUTOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_PRODUTOS_ID,1);
END
^

/* Trigger: SISTEMAS_BI */
CREATE TRIGGER SISTEMAS_BI FOR SISTEMAS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_SISTEMAS_ID,1);
END
^

/* Trigger: TELEFONES_BI */
CREATE TRIGGER TELEFONES_BI FOR TELEFONES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_telefones_id,1);
end
^

/* Trigger: TIPOSLICITACOES_BI */
CREATE TRIGGER TIPOSLICITACOES_BI FOR TIPOSLICITACOES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_tiposlicitacoes_id,1);
end
^

SET TERM ; ^

/******************************************************************************/
/****                             Descriptions                             ****/
/******************************************************************************/

DESCRIBE DOMAIN SIMNAO
'Dominio para sim e nao';

DESCRIBE DOMAIN TIPOLOGRADOURO
'Dominio para tipos de logradouro';

/******************************************************************************/
/****                             Descriptions                             ****/
/******************************************************************************/

DESCRIBE TABLE LICITACOES
'Cadastro de licitações.';

DESCRIBE TABLE MODALIDADES
'Cadastro de modalidades.';

DESCRIBE TABLE ORGAOS
'Cadastro de órgãos públicos.';

DESCRIBE TABLE PAPEIS
'Cadastro de papéis.';

DESCRIBE TABLE PRODUTOS
'Cadastro de produtos.';

DESCRIBE TABLE SISTEMAS
'Cadastro de sistemas de licitação.';

DESCRIBE TABLE TIPOSLICITACOES
'Cadastro de tipos de licitações.';

DESCRIBE TABLE USUARIOS
'Cadastro de usuários.';

/* Fields descriptions */

DESCRIBE FIELD ID TABLE CONTATOS
'ID do contato.';

DESCRIBE FIELD NOME TABLE CONTATOS
'Nome do contato.';

DESCRIBE FIELD TELEFONE TABLE CONTATOS
'Telefone do contato';

DESCRIBE FIELD CNPJ TABLE EMPRESAS
'CNPJ da empresa.';

DESCRIBE FIELD IE TABLE EMPRESAS
'Inscrição estadula da empresa.';

DESCRIBE FIELD IM TABLE EMPRESAS
'Inscrição Municipal da empresa.';

DESCRIBE FIELD RAZAOSOCIAL TABLE EMPRESAS
'Razão Social da empresa.';

DESCRIBE FIELD NOMEFANTASIA TABLE EMPRESAS
'Nome de fantasia da empresa.';

DESCRIBE FIELD ENDERECO TABLE EMPRESAS
'Endereço da empresa.';

DESCRIBE FIELD TELEFONE TABLE EMPRESAS
'Telefone da empresa.';

DESCRIBE FIELD EPORTADOR TABLE EMPRESAS
'Campo de controle para identificar empresas portadoras de titulos descontados.';

DESCRIBE FIELD EFORNECEDOR TABLE EMPRESAS
'Campo de controle para identificar se uma empresa é fornecedora de materiais.';

DESCRIBE FIELD ID TABLE ENDERECOS
'ID do endereço.';

DESCRIBE FIELD TIPO TABLE ENDERECOS
'Tipo do logradouro.';

DESCRIBE FIELD LOGRADOURO TABLE ENDERECOS
'Endereço do órgão público.';

DESCRIBE FIELD NUMERO TABLE ENDERECOS
'Número do endereço.';

DESCRIBE FIELD COMPLEMENTO TABLE ENDERECOS
'Complemento do endereço.';

DESCRIBE FIELD BAIRRO TABLE ENDERECOS
'Bairro do endereço.';

DESCRIBE FIELD MUNICIPIO TABLE ENDERECOS
'Municipio do endereço.';

DESCRIBE FIELD UF TABLE ENDERECOS
'Unidade da federação do endereço.';

DESCRIBE FIELD CEP TABLE ENDERECOS
'CEP do logradouro.';

DESCRIBE FIELD SITE TABLE ENDERECOS
'Site do órgão público.';

DESCRIBE FIELD EMAIL TABLE ENDERECOS
'E-mail do orgao publico.';

DESCRIBE FIELD TELEFONE TABLE ENDERECOS
'Telefone do endereço.';

DESCRIBE FIELD ID TABLE LICITACOES
'ID da licitação.';

DESCRIBE FIELD TIPOLICITACAO TABLE LICITACOES
'Tipo da licitação.';

DESCRIBE FIELD NUMERO TABLE LICITACOES
'Número da licitação.';

DESCRIBE FIELD MODALIDADE TABLE LICITACOES
'Modalidade da licitação.';

DESCRIBE FIELD SISTEMA TABLE LICITACOES
'Sistema da licitação.';

DESCRIBE FIELD NUMEROPROCESSO TABLE LICITACOES
'Numero do processo licitatório.';

DESCRIBE FIELD OBJETO TABLE LICITACOES
'Material que o órgão deseja comprar.';

DESCRIBE FIELD DATADOCUMENTACAO TABLE LICITACOES
'Data de apresentação da documentação.';

DESCRIBE FIELD DATAPROPOSTA TABLE LICITACOES
'Data de apresentação da proposta.';

DESCRIBE FIELD DATAREALIZACAO TABLE LICITACOES
'Data de realização da sessão da licitação.';

DESCRIBE FIELD DIASVALIDADEPROPOSTA TABLE LICITACOES
'Prazo de validade da proposta. Contado em dias.';

DESCRIBE FIELD DIASPRAZOENTREGA TABLE LICITACOES
'Prazo de entrega do material a ser fornecido. Contado em dias.';

DESCRIBE FIELD DIASPRAZOPAGAMENTO TABLE LICITACOES
'Prazo de pagamento das faturas pelo órgão público. Contado em dias.';

DESCRIBE FIELD DIASVIGENCIA TABLE LICITACOES
'Prazo de vigência do contrato. Contado em dias.';

DESCRIBE FIELD ANOSPRAZOGARANTIA TABLE LICITACOES
'Prazo de garantia dos objetos a serem fornecidos. Contado em anos.';

DESCRIBE FIELD PEDEAMOSTRA TABLE LICITACOES
'Campo de controle para saber se a licitação pede amostra.';

DESCRIBE FIELD TERMOSAMOSTRA TABLE LICITACOES
'Termos para apresentação de amostra.';

DESCRIBE FIELD PEDEGARANTIA TABLE LICITACOES
'Campo de controle para saber se a licitação pede garantia de proposta.';

DESCRIBE FIELD TERMOSGARANTIA TABLE LICITACOES
'Termos da garantia de proposta.';

DESCRIBE FIELD PREVEMULTA TABLE LICITACOES
'Campo de controle para informar se a licitação prevê multa por atraso na entrega.';

DESCRIBE FIELD TERMOSMULTA TABLE LICITACOES
'Termos da multa por atraso.';

DESCRIBE FIELD STATUS TABLE LICITACOES
'Estado da licitação.';

DESCRIBE FIELD ID TABLE LOCAISENTREGAS
'ID do local de entrega.';

DESCRIBE FIELD "RAZAO SOCIAL" TABLE LOCAISENTREGAS
'Nome do local de entrega.';

DESCRIBE FIELD CNPJ TABLE LOCAISENTREGAS
'CNPJ do local de entrega.';

DESCRIBE FIELD ENDERECO TABLE LOCAISENTREGAS
'Endereço do local de entrega.';

DESCRIBE FIELD TELEFONE TABLE LOCAISENTREGAS
'Telefone do local de entrega.';

DESCRIBE FIELD NOME TABLE MODALIDADES
'Nome da modalidade de licitação.';

DESCRIBE FIELD CNPJ TABLE ORGAOS
'CNPJ do órgão público.';

DESCRIBE FIELD RAZAOSOCIAL TABLE ORGAOS
'Razão social do órgão público.';

DESCRIBE FIELD APELIDO TABLE ORGAOS
'Apelido do órgão público.';

DESCRIBE FIELD IE TABLE ORGAOS
'Inscrição Estadual do órgão público, se houver.';

DESCRIBE FIELD ENDERECO TABLE ORGAOS
'Endereço do órgão público.';

DESCRIBE FIELD ID TABLE PAPEIS
'Número de identificação do papel.';

DESCRIBE FIELD NOME TABLE PAPEIS
'Nome do papel.';

DESCRIBE FIELD ID TABLE PRODUTOS
'Numero de Identificação do produto gerado automaticamente.';

DESCRIBE FIELD CODIGO TABLE PRODUTOS
'     Código do produto. (ex: P1, M1, AB1)';

DESCRIBE FIELD DESCRICAO TABLE PRODUTOS
'Descrição completa do produto. (ex: Poltrona espaldar alto)';

DESCRIBE FIELD PRECOVENDA TABLE PRODUTOS
'Preço de venda do produto ao órgão publico.';

DESCRIBE FIELD PRECOCOMPRA TABLE PRODUTOS
'Preço de comprado do produto a ser pago ao fornecedor.';

DESCRIBE FIELD ID TABLE SISTEMAS
'Numero de identificação do sistema de licitação.';

DESCRIBE FIELD NOME TABLE SISTEMAS
'Nome do sistema de licitação.';

DESCRIBE FIELD ID TABLE TELEFONES
'ID do telefone.';

DESCRIBE FIELD DDI TABLE TELEFONES
'DDI do telefone.';

DESCRIBE FIELD DDD TABLE TELEFONES
'DDD do telefone.';

DESCRIBE FIELD NUMERO TABLE TELEFONES
'Numero do telefone.';

DESCRIBE FIELD RAMAL TABLE TELEFONES
'Numero do ramal.';

DESCRIBE FIELD ID TABLE TIPOSLICITACOES
'Numero de Identificação do tipo de licitação gerado automaticamente.';

DESCRIBE FIELD NOME TABLE TIPOSLICITACOES
'Nome do tipo de licitação.';

DESCRIBE FIELD SIGLA TABLE TIPOSLICITACOES
'Abreviação do nome do tipo de licitação.';

DESCRIBE FIELD LOGIN TABLE USUARIOS
'Login do usuário.';

DESCRIBE FIELD SENHA TABLE USUARIOS
'Senha do usuário.';

DESCRIBE FIELD PAPEL TABLE USUARIOS
'Papel do usuário no sistema.';

