/******************************************************************************/
/****         Generated by IBExpert 2007.12.08 18/06/2008 19:41:51         ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;

SET CLIENTLIB 'C:\Arquivos de programas\Firebird\Firebird_2_0\bin\fbclient.dll';

CREATE DATABASE 'E:\bd\GELIC.FDB'
USER 'SISGELIC' PASSWORD 'gelic'
PAGE_SIZE 8192
DEFAULT CHARACTER SET NONE;

/******************************************************************************/
/****                               Domains                                ****/
/******************************************************************************/

CREATE DOMAIN SIMNAO AS
VARCHAR(1)
CHECK (value in ('S','s','N','n'));

/******************************************************************************/
/****                              Generators                              ****/
/******************************************************************************/

CREATE GENERATOR GEN_BANCOS_ID;
SET GENERATOR GEN_BANCOS_ID TO 1000;

CREATE GENERATOR GEN_CONTATOS_ID;
SET GENERATOR GEN_CONTATOS_ID TO 1000;

CREATE GENERATOR GEN_CONTRATOS_ID;
SET GENERATOR GEN_CONTRATOS_ID TO 1000;

CREATE GENERATOR GEN_DOCUMENTOS_ID;
SET GENERATOR GEN_DOCUMENTOS_ID TO 1000;

CREATE GENERATOR GEN_ENDERECOS_ID;
SET GENERATOR GEN_ENDERECOS_ID TO 1001;

CREATE GENERATOR GEN_FORNECIMENTOS_ID;
SET GENERATOR GEN_FORNECIMENTOS_ID TO 1000;

CREATE GENERATOR GEN_ITENSLOTE_ID;
SET GENERATOR GEN_ITENSLOTE_ID TO 1000;

CREATE GENERATOR GEN_ITENSORDEMFORNECIMENTO_ID;
SET GENERATOR GEN_ITENSORDEMFORNECIMENTO_ID TO 1000;

CREATE GENERATOR GEN_LICITACOES_ID;
SET GENERATOR GEN_LICITACOES_ID TO 1001;

CREATE GENERATOR GEN_LOCAISENTREGAS_ID;
SET GENERATOR GEN_LOCAISENTREGAS_ID TO 1000;

CREATE GENERATOR GEN_LOTES_ID;
SET GENERATOR GEN_LOTES_ID TO 1000;

CREATE GENERATOR GEN_MODALIDADES_ID;
SET GENERATOR GEN_MODALIDADES_ID TO 1002;

CREATE GENERATOR GEN_NOTASFISCAISVENDA_ID;
SET GENERATOR GEN_NOTASFISCAISVENDA_ID TO 1000;

CREATE GENERATOR GEN_PRODUTOS_ID;
SET GENERATOR GEN_PRODUTOS_ID TO 1000;

CREATE GENERATOR GEN_SISTEMAS_ID;
SET GENERATOR GEN_SISTEMAS_ID TO 1003;

CREATE GENERATOR GEN_TELEFONES_ID;
SET GENERATOR GEN_TELEFONES_ID TO 1001;

CREATE GENERATOR GEN_TIPOSDOCUMENTOS_ID;
SET GENERATOR GEN_TIPOSDOCUMENTOS_ID TO 1000;

CREATE GENERATOR GEN_TIPOSLICITACOES_ID;
SET GENERATOR GEN_TIPOSLICITACOES_ID TO 1000;

/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/

CREATE TABLE CONTATOS (
    ID            INTEGER NOT NULL,
    NOME          VARCHAR(30) NOT NULL,
    TELEFONE      INTEGER NOT NULL,
    LICITACAO     INTEGER,
    ORGAO         VARCHAR(14),
    LOCALENTREGA  INTEGER,
    EMPRESA       VARCHAR(14)
);

CREATE TABLE EMPRESAS (
    CNPJ          VARCHAR(14) NOT NULL,
    IE            VARCHAR(15),
    IM            VARCHAR(15),
    RAZAOSOCIAL   VARCHAR(50) NOT NULL,
    NOMEFANTASIA  VARCHAR(20),
    ENDERECO      INTEGER,
    EPORTADOR     SIMNAO,
    EFORNECEDOR   SIMNAO
);

CREATE TABLE EMPRESASLOTES (
    EMPRESA  VARCHAR(14) NOT NULL,
    LOTE     INTEGER NOT NULL
);

CREATE TABLE ENDERECOS (
    ID           INTEGER NOT NULL,
    TIPO         VARCHAR(10) NOT NULL,
    LOGRADOURO   VARCHAR(30) NOT NULL,
    NUMERO       VARCHAR(15) NOT NULL,
    COMPLEMENTO  VARCHAR(20),
    BAIRRO       VARCHAR(20),
    MUNICIPIO    VARCHAR(30) NOT NULL,
    UF           VARCHAR(2) NOT NULL,
    CEP          VARCHAR(8),
    SITE         VARCHAR(50),
    EMAIL        VARCHAR(50),
    TELEFONE     INTEGER NOT NULL
);

CREATE TABLE ITENSLOTE (
    ID             INTEGER NOT NULL,
    NUMERO         INTEGER NOT NULL,
    QUANTIDADE     INTEGER NOT NULL,
    PRECOESTIMADO  FLOAT,
    PRECOPROPOSTO  FLOAT,
    STATUS         INTEGER,
    PRECOCOMPRA    FLOAT,
    PRODUTO        INTEGER NOT NULL,
    LOTE           INTEGER
);

CREATE TABLE LICITACOES (
    ID                    INTEGER NOT NULL,
    TIPOLICITACAO         INTEGER NOT NULL,
    NUMERO                VARCHAR(10) NOT NULL,
    ANO                   SMALLINT NOT NULL,
    MODALIDADE            INTEGER NOT NULL,
    SISTEMA               INTEGER NOT NULL,
    ORGAO                 VARCHAR(14) NOT NULL,
    NUMEROPROCESSO        VARCHAR(20),
    OBJETO                VARCHAR(50) NOT NULL,
    DATADOCUMENTACAO      DATE NOT NULL,
    DATAPROPOSTA          DATE NOT NULL,
    DATAREALIZACAO        DATE NOT NULL,
    DIASVALIDADEPROPOSTA  INTEGER NOT NULL,
    DIASPRAZOENTREGA      INTEGER NOT NULL,
    DIASPRAZOPAGAMENTO    INTEGER NOT NULL,
    DIASVIGENCIA          INTEGER NOT NULL,
    ANOSPRAZOGARANTIA     INTEGER NOT NULL,
    TERMOSAMOSTRA         VARCHAR(50),
    TERMOSGARANTIA        VARCHAR(50),
    TERMOSMULTA           VARCHAR(50),
    STATUS                INTEGER
);

CREATE TABLE LOCAISENTREGAS (
    ID           INTEGER NOT NULL,
    RAZAOSOCIAL  VARCHAR(30) NOT NULL,
    CNPJ         VARCHAR(14),
    ENDERECO     INTEGER NOT NULL,
    TELEFONE     INTEGER,
    ORGAO        VARCHAR(14) NOT NULL
);

CREATE TABLE LOTES (
    ID                  INTEGER NOT NULL,
    NUMERO              INTEGER NOT NULL,
    NOME                VARCHAR(30),
    LICITACAO           INTEGER NOT NULL,
    ASSINATURACONTRATO  DATE,
    NUMEROCONTRATO      VARCHAR(10)
);

CREATE TABLE MODALIDADES (
    ID     INTEGER NOT NULL,
    NOME   VARCHAR(25),
    SIGLA  VARCHAR(3) NOT NULL
);

CREATE TABLE ORGAOS (
    CNPJ         VARCHAR(14) NOT NULL,
    RAZAOSOCIAL  VARCHAR(50) NOT NULL,
    APELIDO      VARCHAR(15) NOT NULL,
    IE           VARCHAR(15),
    ENDERECO     INTEGER NOT NULL
);

CREATE TABLE PAPEIS (
    ID    INTEGER NOT NULL,
    NOME  VARCHAR(25) NOT NULL
);

CREATE TABLE PRODUTOS (
    ID           INTEGER NOT NULL,
    CODIGO       VARCHAR(4) NOT NULL,
    DESCRICAO    VARCHAR(50),
    PRECOVENDA   FLOAT,
    PRECOCOMPRA  FLOAT
);

CREATE TABLE PROPOSTAS (
    CNPJ           VARCHAR(14) NOT NULL,
    ITEMLOTE       INTEGER NOT NULL,
    PRECOUNITARIO  FLOAT NOT NULL
);

CREATE TABLE SISTEMAS (
    ID    INTEGER NOT NULL,
    NOME  VARCHAR(30) NOT NULL
);

CREATE TABLE TELEFONES (
    ID      INTEGER NOT NULL,
    DDI     VARCHAR(3) NOT NULL,
    DDD     VARCHAR(2) NOT NULL,
    NUMERO  VARCHAR(8) NOT NULL,
    RAMAL   VARCHAR(4)
);

CREATE TABLE TIPOSLICITACOES (
    ID     INTEGER NOT NULL,
    NOME   VARCHAR(25) NOT NULL,
    SIGLA  VARCHAR(2) NOT NULL
);

CREATE TABLE TIPOSLOGRADOUROS (
    TIPO  VARCHAR(10) NOT NULL
);

CREATE TABLE UFS (
    UF  VARCHAR(2) NOT NULL
);

CREATE TABLE USUARIOS (
    LOGIN  VARCHAR(25) NOT NULL,
    SENHA  VARCHAR(40),
    PAPEL  INTEGER
);


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/****                          Unique Constraints                          ****/
/******************************************************************************/

ALTER TABLE LICITACOES ADD CONSTRAINT UNQ1_LICITACOES UNIQUE (TIPOLICITACAO, NUMERO, ANO, ORGAO);
ALTER TABLE LOTES ADD CONSTRAINT UNQ1_LOTES UNIQUE (NUMERO, LICITACAO);
ALTER TABLE MODALIDADES ADD CONSTRAINT UNQ1_MODALIDADES UNIQUE (SIGLA);
ALTER TABLE PAPEIS ADD CONSTRAINT UNQ1_PAPEIS UNIQUE (NOME);
ALTER TABLE TIPOSLICITACOES ADD CONSTRAINT UNQ1_TIPOSLICITACOES UNIQUE (NOME);
ALTER TABLE TIPOSLICITACOES ADD CONSTRAINT UNQ2_TIPOSLICITACOES UNIQUE (SIGLA);


/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE CONTATOS ADD CONSTRAINT PK_CONTATOS PRIMARY KEY (ID);
ALTER TABLE EMPRESAS ADD CONSTRAINT PK_EMPRESAS PRIMARY KEY (CNPJ);
ALTER TABLE EMPRESASLOTES ADD CONSTRAINT PK_EMPRESASLOTES PRIMARY KEY (EMPRESA, LOTE);
ALTER TABLE ENDERECOS ADD CONSTRAINT PK_ENDERECOS PRIMARY KEY (ID);
ALTER TABLE ITENSLOTE ADD CONSTRAINT PK_ITENSLOTE PRIMARY KEY (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT PK_LICITACOES PRIMARY KEY (ID);
ALTER TABLE LOCAISENTREGAS ADD CONSTRAINT PK_LOCAISENTREGAS PRIMARY KEY (ID);
ALTER TABLE LOTES ADD CONSTRAINT PK_LOTES PRIMARY KEY (ID);
ALTER TABLE MODALIDADES ADD CONSTRAINT PK_MODALIDADES PRIMARY KEY (ID);
ALTER TABLE ORGAOS ADD CONSTRAINT PK_ORGAOS PRIMARY KEY (CNPJ);
ALTER TABLE PAPEIS ADD CONSTRAINT PK_PAPEIS PRIMARY KEY (ID);
ALTER TABLE PRODUTOS ADD PRIMARY KEY (ID);
ALTER TABLE PROPOSTAS ADD CONSTRAINT PK_PROPOSTAS PRIMARY KEY (CNPJ, ITEMLOTE);
ALTER TABLE SISTEMAS ADD CONSTRAINT PK_SISTEMAS PRIMARY KEY (ID);
ALTER TABLE TELEFONES ADD CONSTRAINT PK_TELEFONES PRIMARY KEY (ID);
ALTER TABLE TIPOSLICITACOES ADD CONSTRAINT PK_TIPOSLICITACOES PRIMARY KEY (ID);
ALTER TABLE TIPOSLOGRADOUROS ADD CONSTRAINT PK_TIPOSLOGRADOUROS PRIMARY KEY (TIPO);
ALTER TABLE UFS ADD CONSTRAINT PK_UFS PRIMARY KEY (UF);
ALTER TABLE USUARIOS ADD CONSTRAINT PK_USUARIOS PRIMARY KEY (LOGIN);


/******************************************************************************/
/****                             Foreign Keys                             ****/
/******************************************************************************/

ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_1 FOREIGN KEY (TELEFONE) REFERENCES TELEFONES (ID);
ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_2 FOREIGN KEY (LICITACAO) REFERENCES LICITACOES (ID);
ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_3 FOREIGN KEY (ORGAO) REFERENCES ORGAOS (CNPJ);
ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_4 FOREIGN KEY (LOCALENTREGA) REFERENCES LOCAISENTREGAS (ID);
ALTER TABLE CONTATOS ADD CONSTRAINT FK_CONTATOS_5 FOREIGN KEY (EMPRESA) REFERENCES EMPRESAS (CNPJ);
ALTER TABLE EMPRESAS ADD CONSTRAINT FK_EMPRESAS_1 FOREIGN KEY (ENDERECO) REFERENCES ENDERECOS (ID);
ALTER TABLE EMPRESASLOTES ADD CONSTRAINT FK_EMPRESASLOTES_1 FOREIGN KEY (EMPRESA) REFERENCES EMPRESAS (CNPJ);
ALTER TABLE EMPRESASLOTES ADD CONSTRAINT FK_EMPRESASLOTES_2 FOREIGN KEY (LOTE) REFERENCES LOTES (ID);
ALTER TABLE ENDERECOS ADD CONSTRAINT FK_ENDERECOS_1 FOREIGN KEY (TIPO) REFERENCES TIPOSLOGRADOUROS (TIPO);
ALTER TABLE ENDERECOS ADD CONSTRAINT FK_ENDERECOS_2 FOREIGN KEY (TELEFONE) REFERENCES TELEFONES (ID);
ALTER TABLE ENDERECOS ADD CONSTRAINT FK_ENDERECOS_3 FOREIGN KEY (UF) REFERENCES UFS (UF);
ALTER TABLE ITENSLOTE ADD CONSTRAINT FK_ITENSLOTE_1 FOREIGN KEY (PRODUTO) REFERENCES PRODUTOS (ID);
ALTER TABLE ITENSLOTE ADD CONSTRAINT FK_ITENSLOTE_2 FOREIGN KEY (LOTE) REFERENCES LOTES (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_1 FOREIGN KEY (TIPOLICITACAO) REFERENCES TIPOSLICITACOES (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_2 FOREIGN KEY (MODALIDADE) REFERENCES MODALIDADES (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_3 FOREIGN KEY (SISTEMA) REFERENCES SISTEMAS (ID);
ALTER TABLE LICITACOES ADD CONSTRAINT FK_LICITACOES_4 FOREIGN KEY (ORGAO) REFERENCES ORGAOS (CNPJ);
ALTER TABLE LOCAISENTREGAS ADD CONSTRAINT FK_LOCAISENTREGAS_1 FOREIGN KEY (ENDERECO) REFERENCES ENDERECOS (ID);
ALTER TABLE LOCAISENTREGAS ADD CONSTRAINT FK_LOCAISENTREGAS_2 FOREIGN KEY (ORGAO) REFERENCES ORGAOS (CNPJ);
ALTER TABLE LOCAISENTREGAS ADD CONSTRAINT FK_LOCAISENTREGAS_3 FOREIGN KEY (TELEFONE) REFERENCES TELEFONES (ID);
ALTER TABLE LOTES ADD CONSTRAINT FK_LOTES_1 FOREIGN KEY (LICITACAO) REFERENCES LICITACOES (ID);
ALTER TABLE ORGAOS ADD CONSTRAINT FK_ORGAOS_2 FOREIGN KEY (ENDERECO) REFERENCES ENDERECOS (ID);
ALTER TABLE PROPOSTAS ADD CONSTRAINT FK_PROPOSTAS_1 FOREIGN KEY (CNPJ) REFERENCES EMPRESAS (CNPJ);
ALTER TABLE PROPOSTAS ADD CONSTRAINT FK_PROPOSTAS_2 FOREIGN KEY (ITEMLOTE) REFERENCES ITENSLOTE (ID);
ALTER TABLE USUARIOS ADD CONSTRAINT FK_USUARIOS_1 FOREIGN KEY (PAPEL) REFERENCES PAPEIS (ID) ON UPDATE CASCADE;


/******************************************************************************/
/****                               Triggers                               ****/
/******************************************************************************/


SET TERM ^ ;


/******************************************************************************/
/****                         Triggers for tables                          ****/
/******************************************************************************/

/* Trigger: CONTATOS_BI */
CREATE TRIGGER CONTATOS_BI FOR CONTATOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_CONTATOS_ID,1);
END
^

/* Trigger: ENDERECOS_BI */
CREATE TRIGGER ENDERECOS_BI FOR ENDERECOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_ENDERECOS_ID,1);
END
^

/* Trigger: ITENSLOTE_BI */
CREATE TRIGGER ITENSLOTE_BI FOR ITENSLOTE
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_ITENSLOTE_ID,1);
END
^

/* Trigger: LICITACOES_BI */
CREATE TRIGGER LICITACOES_BI FOR LICITACOES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_LICITACOES_ID,1);
END
^

/* Trigger: LOCAISENTREGAS_BI */
CREATE TRIGGER LOCAISENTREGAS_BI FOR LOCAISENTREGAS
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_locaisentregas_id,1);
end
^

/* Trigger: LOTES_BI */
CREATE TRIGGER LOTES_BI FOR LOTES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_lotes_id,1);
end
^

/* Trigger: MODALIDADES_BI */
CREATE TRIGGER MODALIDADES_BI FOR MODALIDADES
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_MODALIDADES_ID,1);
END
^

/* Trigger: PRODUTOS_BI */
CREATE TRIGGER PRODUTOS_BI FOR PRODUTOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_PRODUTOS_ID,1);
END
^

/* Trigger: SISTEMAS_BI */
CREATE TRIGGER SISTEMAS_BI FOR SISTEMAS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN
    NEW.ID = GEN_ID(GEN_SISTEMAS_ID,1);
END
^

/* Trigger: TELEFONES_BI */
CREATE TRIGGER TELEFONES_BI FOR TELEFONES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_telefones_id,1);
end
^

/* Trigger: TIPOSLICITACOES_BI */
CREATE TRIGGER TIPOSLICITACOES_BI FOR TIPOSLICITACOES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.id is null) then
    new.id = gen_id(gen_tiposlicitacoes_id,1);
end
^

SET TERM ; ^

/******************************************************************************/
/****                             Descriptions                             ****/
/******************************************************************************/

DESCRIBE DOMAIN SIMNAO
'Dominio para sim e nao';

/******************************************************************************/
/****                             Descriptions                             ****/
/******************************************************************************/

DESCRIBE TABLE LICITACOES
'Cadastro de licitações.';

DESCRIBE TABLE MODALIDADES
'Cadastro de modalidades.';

DESCRIBE TABLE ORGAOS
'Cadastro de órgãos públicos.';

DESCRIBE TABLE PAPEIS
'Cadastro de papéis.';

DESCRIBE TABLE PRODUTOS
'Cadastro de produtos.';

DESCRIBE TABLE PROPOSTAS
'Propostas apresentadas aos lotes da licitacao.';

DESCRIBE TABLE SISTEMAS
'Cadastro de sistemas de licitação.';

DESCRIBE TABLE TIPOSLICITACOES
'Cadastro de tipos de licitações.';

DESCRIBE TABLE USUARIOS
'Cadastro de usuários.';

/* Fields descriptions */

DESCRIBE FIELD ID TABLE CONTATOS
'ID do contato.';

DESCRIBE FIELD NOME TABLE CONTATOS
'Nome do contato.';

DESCRIBE FIELD TELEFONE TABLE CONTATOS
'Telefone do contato';

DESCRIBE FIELD CNPJ TABLE EMPRESAS
'CNPJ da empresa.';

DESCRIBE FIELD IE TABLE EMPRESAS
'Inscrição estadula da empresa.';

DESCRIBE FIELD IM TABLE EMPRESAS
'Inscrição Municipal da empresa.';

DESCRIBE FIELD RAZAOSOCIAL TABLE EMPRESAS
'Razão Social da empresa.';

DESCRIBE FIELD NOMEFANTASIA TABLE EMPRESAS
'Nome de fantasia da empresa.';

DESCRIBE FIELD ENDERECO TABLE EMPRESAS
'Endereço da empresa.';

DESCRIBE FIELD EPORTADOR TABLE EMPRESAS
'Campo de controle para identificar empresas portadoras de titulos descontados.';

DESCRIBE FIELD EFORNECEDOR TABLE EMPRESAS
'Campo de controle para identificar se uma empresa é fornecedora de materiais.';

DESCRIBE FIELD ID TABLE ENDERECOS
'ID do endereço.';

DESCRIBE FIELD TIPO TABLE ENDERECOS
'Tipo do logradouro.';

DESCRIBE FIELD LOGRADOURO TABLE ENDERECOS
'Endereço do órgão público.';

DESCRIBE FIELD NUMERO TABLE ENDERECOS
'Número do endereço.';

DESCRIBE FIELD COMPLEMENTO TABLE ENDERECOS
'Complemento do endereço.';

DESCRIBE FIELD BAIRRO TABLE ENDERECOS
'Bairro do endereço.';

DESCRIBE FIELD MUNICIPIO TABLE ENDERECOS
'Municipio do endereço.';

DESCRIBE FIELD UF TABLE ENDERECOS
'Unidade da federação do endereço.';

DESCRIBE FIELD CEP TABLE ENDERECOS
'CEP do logradouro.';

DESCRIBE FIELD SITE TABLE ENDERECOS
'Site do órgão público.';

DESCRIBE FIELD EMAIL TABLE ENDERECOS
'E-mail do orgao publico.';

DESCRIBE FIELD TELEFONE TABLE ENDERECOS
'Telefone do endereço.';

DESCRIBE FIELD ID TABLE ITENSLOTE
'ID do item do lote.';

DESCRIBE FIELD NUMERO TABLE ITENSLOTE
'Numero do item.';

DESCRIBE FIELD QUANTIDADE TABLE ITENSLOTE
'Quantidade a ser comprada.';

DESCRIBE FIELD PRECOESTIMADO TABLE ITENSLOTE
'Preço estimado do item.';

DESCRIBE FIELD PRECOPROPOSTO TABLE ITENSLOTE
'Preço ofertado ao item.';

DESCRIBE FIELD STATUS TABLE ITENSLOTE
'Status do item.';

DESCRIBE FIELD PRECOCOMPRA TABLE ITENSLOTE
'Preço de compra do item.';

DESCRIBE FIELD PRODUTO TABLE ITENSLOTE
'Produto a ser fornecido.';

DESCRIBE FIELD LOTE TABLE ITENSLOTE
'Lote o qual o item faz parte.';

DESCRIBE FIELD ID TABLE LICITACOES
'ID da licitação.';

DESCRIBE FIELD TIPOLICITACAO TABLE LICITACOES
'Tipo da licitação.';

DESCRIBE FIELD NUMERO TABLE LICITACOES
'Número da licitação.';

DESCRIBE FIELD MODALIDADE TABLE LICITACOES
'Modalidade da licitação.';

DESCRIBE FIELD SISTEMA TABLE LICITACOES
'Sistema da licitação.';

DESCRIBE FIELD NUMEROPROCESSO TABLE LICITACOES
'Numero do processo licitatório.';

DESCRIBE FIELD OBJETO TABLE LICITACOES
'Material que o órgão deseja comprar.';

DESCRIBE FIELD DATADOCUMENTACAO TABLE LICITACOES
'Data de apresentação da documentação.';

DESCRIBE FIELD DATAPROPOSTA TABLE LICITACOES
'Data de apresentação da proposta.';

DESCRIBE FIELD DATAREALIZACAO TABLE LICITACOES
'Data de realização da sessão da licitação.';

DESCRIBE FIELD DIASVALIDADEPROPOSTA TABLE LICITACOES
'Prazo de validade da proposta. Contado em dias.';

DESCRIBE FIELD DIASPRAZOENTREGA TABLE LICITACOES
'Prazo de entrega do material a ser fornecido. Contado em dias.';

DESCRIBE FIELD DIASPRAZOPAGAMENTO TABLE LICITACOES
'Prazo de pagamento das faturas pelo órgão público. Contado em dias.';

DESCRIBE FIELD DIASVIGENCIA TABLE LICITACOES
'Prazo de vigência do contrato. Contado em dias.';

DESCRIBE FIELD ANOSPRAZOGARANTIA TABLE LICITACOES
'Prazo de garantia dos objetos a serem fornecidos. Contado em anos.';

DESCRIBE FIELD TERMOSAMOSTRA TABLE LICITACOES
'Termos para apresentação de amostra.';

DESCRIBE FIELD TERMOSGARANTIA TABLE LICITACOES
'Termos da garantia de proposta.';

DESCRIBE FIELD TERMOSMULTA TABLE LICITACOES
'Termos da multa por atraso.';

DESCRIBE FIELD STATUS TABLE LICITACOES
'Estado da licitação.';

DESCRIBE FIELD ID TABLE LOCAISENTREGAS
'ID do local de entrega.';

DESCRIBE FIELD RAZAOSOCIAL TABLE LOCAISENTREGAS
'Nome do local de entrega.';

DESCRIBE FIELD CNPJ TABLE LOCAISENTREGAS
'CNPJ do local de entrega.';

DESCRIBE FIELD ENDERECO TABLE LOCAISENTREGAS
'Endereço do local de entrega.';

DESCRIBE FIELD TELEFONE TABLE LOCAISENTREGAS
'Telefone do local de entrega.';

DESCRIBE FIELD ORGAO TABLE LOCAISENTREGAS
'Orgão a qual pertence o local de entrega.';

DESCRIBE FIELD ID TABLE LOTES
'ID do lote de licitação.';

DESCRIBE FIELD NUMERO TABLE LOTES
'Numero do lote.';

DESCRIBE FIELD NOME TABLE LOTES
'Nome do lote da licitação.';

DESCRIBE FIELD LICITACAO TABLE LOTES
'Licitação a qual o lote pertence.';

DESCRIBE FIELD NOME TABLE MODALIDADES
'Nome da modalidade de licitação.';

DESCRIBE FIELD CNPJ TABLE ORGAOS
'CNPJ do órgão público.';

DESCRIBE FIELD RAZAOSOCIAL TABLE ORGAOS
'Razão social do órgão público.';

DESCRIBE FIELD APELIDO TABLE ORGAOS
'Apelido do órgão público.';

DESCRIBE FIELD IE TABLE ORGAOS
'Inscrição Estadual do órgão público, se houver.';

DESCRIBE FIELD ENDERECO TABLE ORGAOS
'Endereço do órgão público.';

DESCRIBE FIELD ID TABLE PAPEIS
'Número de identificação do papel.';

DESCRIBE FIELD NOME TABLE PAPEIS
'Nome do papel.';

DESCRIBE FIELD ID TABLE PRODUTOS
'Numero de Identificação do produto gerado automaticamente.';

DESCRIBE FIELD CODIGO TABLE PRODUTOS
'     Código do produto. (ex: P1, M1, AB1)';

DESCRIBE FIELD DESCRICAO TABLE PRODUTOS
'Descrição completa do produto. (ex: Poltrona espaldar alto)';

DESCRIBE FIELD PRECOVENDA TABLE PRODUTOS
'Preço de venda do produto ao órgão publico.';

DESCRIBE FIELD PRECOCOMPRA TABLE PRODUTOS
'Preço de comprado do produto a ser pago ao fornecedor.';

DESCRIBE FIELD CNPJ TABLE PROPOSTAS
'CNPJ da empresa que apresenta a proposta.';

DESCRIBE FIELD ITEMLOTE TABLE PROPOSTAS
'Item do lote a que se refere a proposta.';

DESCRIBE FIELD PRECOUNITARIO TABLE PROPOSTAS
'Preço unitário do item do lote da proposta.';

DESCRIBE FIELD ID TABLE SISTEMAS
'Numero de identificação do sistema de licitação.';

DESCRIBE FIELD NOME TABLE SISTEMAS
'Nome do sistema de licitação.';

DESCRIBE FIELD ID TABLE TELEFONES
'ID do telefone.';

DESCRIBE FIELD DDI TABLE TELEFONES
'DDI do telefone.';

DESCRIBE FIELD DDD TABLE TELEFONES
'DDD do telefone.';

DESCRIBE FIELD NUMERO TABLE TELEFONES
'Numero do telefone.';

DESCRIBE FIELD RAMAL TABLE TELEFONES
'Numero do ramal.';

DESCRIBE FIELD ID TABLE TIPOSLICITACOES
'Numero de Identificação do tipo de licitação gerado automaticamente.';

DESCRIBE FIELD NOME TABLE TIPOSLICITACOES
'Nome do tipo de licitação.';

DESCRIBE FIELD SIGLA TABLE TIPOSLICITACOES
'Abreviação do nome do tipo de licitação.';

DESCRIBE FIELD LOGIN TABLE USUARIOS
'Login do usuário.';

DESCRIBE FIELD SENHA TABLE USUARIOS
'Senha do usuário.';

DESCRIBE FIELD PAPEL TABLE USUARIOS
'Papel do usuário no sistema.';

